name=unfiltered-basic-project
title=A basic Unfiltered project
description=Bootstraps a basic project for servicing HTTP requests with the Unfiltered web toolkit
tags=seed,unfiltered,http
authorTwitter=chrslws
